# ESPRITIA-BACK

./: pom.xml
src/main/java/tn/esprit/: EspritApplication.java  Espritia.java
src/main/java/tn/esprit/Aspects/: LoggingAspect.java
src/main/java/tn/esprit/Dto/: JwtAuthenticationResponse.java  ResetPasswordRequest.java  SiginRequest.java  SignupRequest.java  UpdateReclamationRequest.java
src/main/java/tn/esprit/config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/tn/esprit/controllers/: AdminUserController.java  AuthController.java  ClubController.java  CovoiturageController.java  EspaceRestController.java  EvenementController.java  FormationController.java  ParticipantController.java  ReclamationController.java  ReservationRestController.java  RoleController.java  UserController.java
src/main/java/tn/esprit/entities/: Club.java  Covoiturage.java  EspaceEvenement.java  Evenement.java  Formation.java  IRole.java  IStatutCovoiturage.java  Log.java  Participant.java  Reclamation.java  ReclamationStatus.java  Reservation.java  Role.java  User.java
src/main/java/tn/esprit/entities/Enums/: TypeEquipement.java
src/main/java/tn/esprit/repositories/: ClubRepository.java  CovoiturageRepository.java  EspaceRepository.java  EvenementRepository.java  FormationRepository.java  LogRepository.java  ParticipantRepository.java  ReclamationRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/esprit/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtils.java
src/main/java/tn/esprit/services/: AuthenticationServices.java  CloudinaryService.java  CloudinaryServiceImpl.java  ClubServices.java  CovoiturageServices.java  EmailService.java  EspaceServiceImpl.java  EvenementService.java  EvenementServiceImpl.java  FormationService.java  GeocodingService.java  IAuthenticationServices.java  IClubServices.java  ICovoiturageServices.java  IEspaceService.java  IFormationService.java  IParticipantService.java  IReclamationServices.java  IReservation.java  IRoleServices.java  ISentimentAnalysisService.java  IUserServices.java  JWTService.java  JWTServiceImpl.java  ParticipantService.java  Pipeline.java  ReclamationServices.java  ReservationServiceImpl.java  RoleServices.java  SentimentAnalysisService.java  UserServices.java
src/main/resources/: application.properties
src/test/java/tn/esprit/: EspritApplicationTests.java  ExamenClinique2122ApplicationTests.java
