server.port=9090
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/espritia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
### FILE UPLOAD ###
file.upload-dir=uploads/
# Taille maximale d'un fichier téléchargé
spring.servlet.multipart.max-file-size=10MB
# Taille maximale de la requête
spring.servlet.multipart.max-request-size=10MB
